<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Person)">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timeslots">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Timeslots)">
        <MappingFragment StoreEntitySet="Timeslots">
          <ScalarProperty Name="TimeslotId" ColumnName="TimeslotId" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Groups)">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Rooms)">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialities">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Specialities)">
        <MappingFragment StoreEntitySet="Specialities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HasSpecialties">
      <EntityTypeMapping TypeName="IsTypeOf(Model.HasSpecialty)">
        <MappingFragment StoreEntitySet="HasSpecialties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SpecialtyId" ColumnName="SpecialtyId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Roles)">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HasRoles">
      <EntityTypeMapping TypeName="IsTypeOf(Model.HasRole)">
        <MappingFragment StoreEntitySet="HasRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HasGroups">
      <EntityTypeMapping TypeName="IsTypeOf(Model.HasGroup)">
        <MappingFragment StoreEntitySet="HasGroups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupHasTimeslots">
      <EntityTypeMapping TypeName="IsTypeOf(Model.GroupHasTimeslot)">
        <MappingFragment StoreEntitySet="GroupHasTimeslots">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TimeslotId" ColumnName="TimeslotId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SpecialitiesHasSpecialty" TypeName="Model.SpecialitiesHasSpecialty" StoreEntitySet="HasSpecialties">
      <EndProperty Name="Specialities">
        <ScalarProperty Name="Id" ColumnName="Speciality_Id" />
      </EndProperty>
      <EndProperty Name="HasSpecialty">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PersonHasSpecialty" TypeName="Model.PersonHasSpecialty" StoreEntitySet="HasSpecialties">
      <EndProperty Name="Person">
        <ScalarProperty Name="PersonId" ColumnName="Person_PersonId" />
      </EndProperty>
      <EndProperty Name="HasSpecialty">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PersonHasRole" TypeName="Model.PersonHasRole" StoreEntitySet="HasRoles">
      <EndProperty Name="Person">
        <ScalarProperty Name="PersonId" ColumnName="Person_PersonId" />
      </EndProperty>
      <EndProperty Name="HasRole">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PersonHasGroup" TypeName="Model.PersonHasGroup" StoreEntitySet="HasGroups">
      <EndProperty Name="Person">
        <ScalarProperty Name="PersonId" ColumnName="Person_PersonId" />
      </EndProperty>
      <EndProperty Name="HasGroup">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GroupsHasGroup" TypeName="Model.GroupsHasGroup" StoreEntitySet="HasGroups">
      <EndProperty Name="Groups">
        <ScalarProperty Name="GroupId" ColumnName="Group_GroupId" />
      </EndProperty>
      <EndProperty Name="HasGroup">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoomsGroups" TypeName="Model.RoomsGroups" StoreEntitySet="Groups">
      <EndProperty Name="Rooms">
        <ScalarProperty Name="RoomId" ColumnName="Room_RoomId" />
      </EndProperty>
      <EndProperty Name="Groups">
        <ScalarProperty Name="GroupId" ColumnName="GroupId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GroupsGroupHasTimeslot" TypeName="Model.GroupsGroupHasTimeslot" StoreEntitySet="GroupHasTimeslots">
      <EndProperty Name="Groups">
        <ScalarProperty Name="GroupId" ColumnName="Group_GroupId" />
      </EndProperty>
      <EndProperty Name="GroupHasTimeslot">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TimeslotsGroupHasTimeslot" TypeName="Model.TimeslotsGroupHasTimeslot" StoreEntitySet="GroupHasTimeslots">
      <EndProperty Name="Timeslots">
        <ScalarProperty Name="TimeslotId" ColumnName="Timeslot_TimeslotId" />
      </EndProperty>
      <EndProperty Name="GroupHasTimeslot">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RolesHasRole" TypeName="Model.RolesHasRole" StoreEntitySet="HasRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="Id" ColumnName="Role_Id" />
      </EndProperty>
      <EndProperty Name="HasRole">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>