<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="People" EntityType="Model.Store.People" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Timeslots" EntityType="Model.Store.Timeslots" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Groups" EntityType="Model.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rooms" EntityType="Model.Store.Rooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Specialities" EntityType="Model.Store.Specialities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HasSpecialties" EntityType="Model.Store.HasSpecialties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="Model.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HasRoles" EntityType="Model.Store.HasRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HasGroups" EntityType="Model.Store.HasGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GroupHasTimeslots" EntityType="Model.Store.GroupHasTimeslots" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="SpecialitiesHasSpecialty" Association="Model.Store.SpecialitiesHasSpecialty">
      <End Role="Specialities" EntitySet="Specialities" />
      <End Role="HasSpecialty" EntitySet="HasSpecialties" />
    </AssociationSet>
    <AssociationSet Name="PersonHasSpecialty" Association="Model.Store.PersonHasSpecialty">
      <End Role="Person" EntitySet="People" />
      <End Role="HasSpecialty" EntitySet="HasSpecialties" />
    </AssociationSet>
    <AssociationSet Name="PersonHasRole" Association="Model.Store.PersonHasRole">
      <End Role="Person" EntitySet="People" />
      <End Role="HasRole" EntitySet="HasRoles" />
    </AssociationSet>
    <AssociationSet Name="PersonHasGroup" Association="Model.Store.PersonHasGroup">
      <End Role="Person" EntitySet="People" />
      <End Role="HasGroup" EntitySet="HasGroups" />
    </AssociationSet>
    <AssociationSet Name="GroupsHasGroup" Association="Model.Store.GroupsHasGroup">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="HasGroup" EntitySet="HasGroups" />
    </AssociationSet>
    <AssociationSet Name="RoomsGroups" Association="Model.Store.RoomsGroups">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="GroupsGroupHasTimeslot" Association="Model.Store.GroupsGroupHasTimeslot">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupHasTimeslot" EntitySet="GroupHasTimeslots" />
    </AssociationSet>
    <AssociationSet Name="TimeslotsGroupHasTimeslot" Association="Model.Store.TimeslotsGroupHasTimeslot">
      <End Role="Timeslots" EntitySet="Timeslots" />
      <End Role="GroupHasTimeslot" EntitySet="GroupHasTimeslots" />
    </AssociationSet>
    <AssociationSet Name="RolesHasRole" Association="Model.Store.RolesHasRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="HasRole" EntitySet="HasRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="Address" Type="nvarchar" Nullable="false" />
    <Property Name="Age" Type="nvarchar" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="Timeslots">
    <Key>
      <PropertyRef Name="TimeslotId" />
    </Key>
    <Property Name="TimeslotId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomId" Type="nvarchar" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" Nullable="false" />
    <Property Name="Room_RoomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="Location" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="HasSpecialties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecialtyId" Type="nvarchar" Nullable="false" />
    <Property Name="PersonId" Type="nvarchar" Nullable="false" />
    <Property Name="Speciality_Id" Type="int" Nullable="false" />
    <Property Name="Person_PersonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="HasRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" Nullable="false" />
    <Property Name="PersonId" Type="nvarchar" Nullable="false" />
    <Property Name="Person_PersonId" Type="int" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HasGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="nvarchar" Nullable="false" />
    <Property Name="GroupId" Type="nvarchar" Nullable="false" />
    <Property Name="Person_PersonId" Type="int" Nullable="false" />
    <Property Name="Group_GroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupHasTimeslots">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeslotId" Type="nvarchar" Nullable="false" />
    <Property Name="GroupId" Type="nvarchar" Nullable="false" />
    <Property Name="Group_GroupId" Type="int" Nullable="false" />
    <Property Name="Timeslot_TimeslotId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="SpecialitiesHasSpecialty">
    <End Role="Specialities" Type="Model.Store.Specialities" Multiplicity="1" />
    <End Role="HasSpecialty" Type="Model.Store.HasSpecialties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HasSpecialty">
        <PropertyRef Name="Speciality_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonHasSpecialty">
    <End Role="Person" Type="Model.Store.People" Multiplicity="1" />
    <End Role="HasSpecialty" Type="Model.Store.HasSpecialties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="HasSpecialty">
        <PropertyRef Name="Person_PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonHasRole">
    <End Role="Person" Type="Model.Store.People" Multiplicity="1" />
    <End Role="HasRole" Type="Model.Store.HasRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="HasRole">
        <PropertyRef Name="Person_PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonHasGroup">
    <End Role="Person" Type="Model.Store.People" Multiplicity="1" />
    <End Role="HasGroup" Type="Model.Store.HasGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="HasGroup">
        <PropertyRef Name="Person_PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupsHasGroup">
    <End Role="Groups" Type="Model.Store.Groups" Multiplicity="1" />
    <End Role="HasGroup" Type="Model.Store.HasGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="HasGroup">
        <PropertyRef Name="Group_GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomsGroups">
    <End Role="Rooms" Type="Model.Store.Rooms" Multiplicity="1" />
    <End Role="Groups" Type="Model.Store.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="Room_RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupsGroupHasTimeslot">
    <End Role="Groups" Type="Model.Store.Groups" Multiplicity="1" />
    <End Role="GroupHasTimeslot" Type="Model.Store.GroupHasTimeslots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="GroupHasTimeslot">
        <PropertyRef Name="Group_GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TimeslotsGroupHasTimeslot">
    <End Role="Timeslots" Type="Model.Store.Timeslots" Multiplicity="1" />
    <End Role="GroupHasTimeslot" Type="Model.Store.GroupHasTimeslots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timeslots">
        <PropertyRef Name="TimeslotId" />
      </Principal>
      <Dependent Role="GroupHasTimeslot">
        <PropertyRef Name="Timeslot_TimeslotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RolesHasRole">
    <End Role="Roles" Type="Model.Store.Roles" Multiplicity="1" />
    <End Role="HasRole" Type="Model.Store.HasRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HasRole">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>