<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Model.Person" />
    <EntitySet Name="Timeslots" EntityType="Model.Timeslots" />
    <EntitySet Name="Groups" EntityType="Model.Groups" />
    <EntitySet Name="Rooms" EntityType="Model.Rooms" />
    <EntitySet Name="Specialities" EntityType="Model.Specialities" />
    <EntitySet Name="HasSpecialties" EntityType="Model.HasSpecialty" />
    <AssociationSet Name="SpecialitiesHasSpecialty" Association="Model.SpecialitiesHasSpecialty">
      <End Role="Specialities" EntitySet="Specialities" />
      <End Role="HasSpecialty" EntitySet="HasSpecialties" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="Model.Roles" />
    <AssociationSet Name="PersonHasSpecialty" Association="Model.PersonHasSpecialty">
      <End Role="Person" EntitySet="People" />
      <End Role="HasSpecialty" EntitySet="HasSpecialties" />
    </AssociationSet>
    <EntitySet Name="HasRoles" EntityType="Model.HasRole" />
    <AssociationSet Name="PersonHasRole" Association="Model.PersonHasRole">
      <End Role="Person" EntitySet="People" />
      <End Role="HasRole" EntitySet="HasRoles" />
    </AssociationSet>
    <EntitySet Name="HasGroups" EntityType="Model.HasGroup" />
    <AssociationSet Name="PersonHasGroup" Association="Model.PersonHasGroup">
      <End Role="Person" EntitySet="People" />
      <End Role="HasGroup" EntitySet="HasGroups" />
    </AssociationSet>
    <AssociationSet Name="GroupsHasGroup" Association="Model.GroupsHasGroup">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="HasGroup" EntitySet="HasGroups" />
    </AssociationSet>
    <AssociationSet Name="RoomsGroups" Association="Model.RoomsGroups">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <EntitySet Name="GroupHasTimeslots" EntityType="Model.GroupHasTimeslot" />
    <AssociationSet Name="GroupsGroupHasTimeslot" Association="Model.GroupsGroupHasTimeslot">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupHasTimeslot" EntitySet="GroupHasTimeslots" />
    </AssociationSet>
    <AssociationSet Name="TimeslotsGroupHasTimeslot" Association="Model.TimeslotsGroupHasTimeslot">
      <End Role="Timeslots" EntitySet="Timeslots" />
      <End Role="GroupHasTimeslot" EntitySet="GroupHasTimeslots" />
    </AssociationSet>
    <AssociationSet Name="RolesHasRole" Association="Model.RolesHasRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="HasRole" EntitySet="HasRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Type="Int32" Name="PersonId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" a:GetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Type="String" Name="Address" Nullable="false" />
    <Property Type="String" Name="Age" Nullable="false" />
    <Property Type="String" Name="Phone" Nullable="false" />
    <NavigationProperty Name="HasSpecialties" Relationship="Model.PersonHasSpecialty" FromRole="Person" ToRole="HasSpecialty" />
    <NavigationProperty Name="HasRoles" Relationship="Model.PersonHasRole" FromRole="Person" ToRole="HasRole" />
    <NavigationProperty Name="HasGroups" Relationship="Model.PersonHasGroup" FromRole="Person" ToRole="HasGroup" />
  </EntityType>
  <EntityType Name="Timeslots">
    <Key>
      <PropertyRef Name="TimeslotId" />
    </Key>
    <Property Type="Int32" Name="TimeslotId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Start" Nullable="false" />
    <Property Type="DateTime" Name="End" Nullable="false" />
    <NavigationProperty Name="GroupHasTimeslots" Relationship="Model.TimeslotsGroupHasTimeslot" FromRole="Timeslots" ToRole="GroupHasTimeslot" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Type="Int32" Name="GroupId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="HasGroups" Relationship="Model.GroupsHasGroup" FromRole="Groups" ToRole="HasGroup" />
    <Property Type="String" Name="RoomId" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Model.RoomsGroups" FromRole="Groups" ToRole="Rooms" />
    <NavigationProperty Name="GroupHasTimeslots" Relationship="Model.GroupsGroupHasTimeslot" FromRole="Groups" ToRole="GroupHasTimeslot" />
    <Property Type="String" Name="Subject" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Type="Int32" Name="RoomId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Location" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="Model.RoomsGroups" FromRole="Rooms" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Specialities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="HasSpecialties" Relationship="Model.SpecialitiesHasSpecialty" FromRole="Specialities" ToRole="HasSpecialty" />
  </EntityType>
  <EntityType Name="HasSpecialty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Speciality" Relationship="Model.SpecialitiesHasSpecialty" FromRole="HasSpecialty" ToRole="Specialities" />
    <Property Name="SpecialtyId" Nullable="false" Type="String" />
    <NavigationProperty Name="Person" Relationship="Model.PersonHasSpecialty" FromRole="HasSpecialty" ToRole="Person" />
    <Property Type="String" Name="PersonId" Nullable="false" />
  </EntityType>
  <Association Name="SpecialitiesHasSpecialty">
    <End Type="Model.Specialities" Role="Specialities" Multiplicity="1" />
    <End Type="Model.HasSpecialty" Role="HasSpecialty" Multiplicity="*" />
  </Association>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="HasRoles" Relationship="Model.RolesHasRole" FromRole="Roles" ToRole="HasRole" />
  </EntityType>
  <Association Name="PersonHasSpecialty">
    <End Type="Model.Person" Role="Person" Multiplicity="1" />
    <End Type="Model.HasSpecialty" Role="HasSpecialty" Multiplicity="*" />
  </Association>
  <EntityType Name="HasRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Person" Relationship="Model.PersonHasRole" FromRole="HasRole" ToRole="Person" />
    <Property Type="String" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="PersonId" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Model.RolesHasRole" FromRole="HasRole" ToRole="Roles" />
  </EntityType>
  <Association Name="PersonHasRole">
    <End Type="Model.Person" Role="Person" Multiplicity="1" />
    <End Type="Model.HasRole" Role="HasRole" Multiplicity="*" />
  </Association>
  <EntityType Name="HasGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Person" Relationship="Model.PersonHasGroup" FromRole="HasGroup" ToRole="Person" />
    <NavigationProperty Name="Group" Relationship="Model.GroupsHasGroup" FromRole="HasGroup" ToRole="Groups" />
    <Property Type="String" Name="PersonId" Nullable="false" />
    <Property Type="String" Name="GroupId" Nullable="false" />
  </EntityType>
  <Association Name="PersonHasGroup">
    <End Type="Model.Person" Role="Person" Multiplicity="1" />
    <End Type="Model.HasGroup" Role="HasGroup" Multiplicity="*" />
  </Association>
  <Association Name="GroupsHasGroup">
    <End Type="Model.Groups" Role="Groups" Multiplicity="1" />
    <End Type="Model.HasGroup" Role="HasGroup" Multiplicity="*" />
  </Association>
  <Association Name="RoomsGroups">
    <End Type="Model.Rooms" Role="Rooms" Multiplicity="1" />
    <End Type="Model.Groups" Role="Groups" Multiplicity="*" />
  </Association>
  <EntityType Name="GroupHasTimeslot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Group" Relationship="Model.GroupsGroupHasTimeslot" FromRole="GroupHasTimeslot" ToRole="Groups" />
    <NavigationProperty Name="Timeslot" Relationship="Model.TimeslotsGroupHasTimeslot" FromRole="GroupHasTimeslot" ToRole="Timeslots" />
    <Property Type="String" Name="TimeslotId" Nullable="false" />
    <Property Type="String" Name="GroupId" Nullable="false" />
  </EntityType>
  <Association Name="GroupsGroupHasTimeslot">
    <End Type="Model.Groups" Role="Groups" Multiplicity="1" />
    <End Type="Model.GroupHasTimeslot" Role="GroupHasTimeslot" Multiplicity="*" />
  </Association>
  <Association Name="TimeslotsGroupHasTimeslot">
    <End Type="Model.Timeslots" Role="Timeslots" Multiplicity="1" />
    <End Type="Model.GroupHasTimeslot" Role="GroupHasTimeslot" Multiplicity="*" />
  </Association>
  <Association Name="RolesHasRole">
    <End Type="Model.Roles" Role="Roles" Multiplicity="1" />
    <End Type="Model.HasRole" Role="HasRole" Multiplicity="*" />
  </Association>
</Schema>