
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 01/26/2013 21:38:55
-- Generated from EDMX file: c:\users\anthony\documents\visual studio 2012\Projects\SchoolCommand\SchoolCommand\Model1.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [GroupsPerson] DROP CONSTRAINT [FK_GroupsPerson_Groups];
GO
    ALTER TABLE [GroupsPerson] DROP CONSTRAINT [FK_GroupsPerson_Person];
GO
    ALTER TABLE [People_Teachers] DROP CONSTRAINT [FK_HasSpecialtyTeachers];
GO
    ALTER TABLE [People_Students] DROP CONSTRAINT [FK_HasSpecialtyStudents];
GO
    ALTER TABLE [Timeslots] DROP CONSTRAINT [FK_TimeslotsGroups];
GO
    ALTER TABLE [RoomsTimeslots] DROP CONSTRAINT [FK_RoomsTimeslots_Rooms];
GO
    ALTER TABLE [RoomsTimeslots] DROP CONSTRAINT [FK_RoomsTimeslots_Timeslots];
GO
    ALTER TABLE [HasSpecialties] DROP CONSTRAINT [FK_SpecialitiesHasSpecialty];
GO
    ALTER TABLE [People_Teachers] DROP CONSTRAINT [FK_Teachers_inherits_Person];
GO
    ALTER TABLE [People_Students] DROP CONSTRAINT [FK_Students_inherits_Person];
GO
    ALTER TABLE [People_CaseManagers] DROP CONSTRAINT [FK_CaseManagers_inherits_Person];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [People];
GO
    DROP TABLE [Timeslots];
GO
    DROP TABLE [Groups];
GO
    DROP TABLE [Rooms];
GO
    DROP TABLE [Specialities];
GO
    DROP TABLE [HasSpecialties];
GO
    DROP TABLE [People_Teachers];
GO
    DROP TABLE [People_Students];
GO
    DROP TABLE [People_CaseManagers];
GO
    DROP TABLE [GroupsPerson];
GO
    DROP TABLE [RoomsTimeslots];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'People'
CREATE TABLE [People] (
    [PersonId] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [Address] nvarchar(4000)  NOT NULL,
    [Age] nvarchar(4000)  NOT NULL,
    [Phone] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Timeslots'
CREATE TABLE [Timeslots] (
    [TimeslotId] int IDENTITY(1,1) NOT NULL,
    [Start] datetime  NOT NULL,
    [End] datetime  NOT NULL,
    [Groups_GroupId] int  NOT NULL
);
GO

-- Creating table 'Groups'
CREATE TABLE [Groups] (
    [GroupId] int IDENTITY(1,1) NOT NULL
);
GO

-- Creating table 'Rooms'
CREATE TABLE [Rooms] (
    [RoomId] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [Location] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Specialities'
CREATE TABLE [Specialities] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Description] nvarchar(4000)  NOT NULL,
    [Name] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'HasSpecialties'
CREATE TABLE [HasSpecialties] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Speciality_Id] int  NOT NULL
);
GO

-- Creating table 'People_Teachers'
CREATE TABLE [People_Teachers] (
    [TeacherId] int IDENTITY(1,1) NOT NULL,
    [PersonId] int  NOT NULL,
    [HasSpecialty_Id] int  NOT NULL
);
GO

-- Creating table 'People_Students'
CREATE TABLE [People_Students] (
    [StudentId] int IDENTITY(1,1) NOT NULL,
    [PersonId] int  NOT NULL,
    [HasSpecialty_Id] int  NOT NULL
);
GO

-- Creating table 'People_CaseManagers'
CREATE TABLE [People_CaseManagers] (
    [CaseManagerId] int IDENTITY(1,1) NOT NULL,
    [PersonId] int  NOT NULL
);
GO

-- Creating table 'GroupsPerson'
CREATE TABLE [GroupsPerson] (
    [Group_GroupId] int  NOT NULL,
    [People_PersonId] int  NOT NULL
);
GO

-- Creating table 'RoomsTimeslots'
CREATE TABLE [RoomsTimeslots] (
    [Room_RoomId] int  NOT NULL,
    [Timeslots_TimeslotId] int  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [PersonId] in table 'People'
ALTER TABLE [People]
ADD CONSTRAINT [PK_People]
    PRIMARY KEY ([PersonId] );
GO

-- Creating primary key on [TimeslotId] in table 'Timeslots'
ALTER TABLE [Timeslots]
ADD CONSTRAINT [PK_Timeslots]
    PRIMARY KEY ([TimeslotId] );
GO

-- Creating primary key on [GroupId] in table 'Groups'
ALTER TABLE [Groups]
ADD CONSTRAINT [PK_Groups]
    PRIMARY KEY ([GroupId] );
GO

-- Creating primary key on [RoomId] in table 'Rooms'
ALTER TABLE [Rooms]
ADD CONSTRAINT [PK_Rooms]
    PRIMARY KEY ([RoomId] );
GO

-- Creating primary key on [Id] in table 'Specialities'
ALTER TABLE [Specialities]
ADD CONSTRAINT [PK_Specialities]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'HasSpecialties'
ALTER TABLE [HasSpecialties]
ADD CONSTRAINT [PK_HasSpecialties]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [PersonId] in table 'People_Teachers'
ALTER TABLE [People_Teachers]
ADD CONSTRAINT [PK_People_Teachers]
    PRIMARY KEY ([PersonId] );
GO

-- Creating primary key on [PersonId] in table 'People_Students'
ALTER TABLE [People_Students]
ADD CONSTRAINT [PK_People_Students]
    PRIMARY KEY ([PersonId] );
GO

-- Creating primary key on [PersonId] in table 'People_CaseManagers'
ALTER TABLE [People_CaseManagers]
ADD CONSTRAINT [PK_People_CaseManagers]
    PRIMARY KEY ([PersonId] );
GO

-- Creating primary key on [Group_GroupId], [People_PersonId] in table 'GroupsPerson'
ALTER TABLE [GroupsPerson]
ADD CONSTRAINT [PK_GroupsPerson]
    PRIMARY KEY ([Group_GroupId], [People_PersonId] );
GO

-- Creating primary key on [Room_RoomId], [Timeslots_TimeslotId] in table 'RoomsTimeslots'
ALTER TABLE [RoomsTimeslots]
ADD CONSTRAINT [PK_RoomsTimeslots]
    PRIMARY KEY ([Room_RoomId], [Timeslots_TimeslotId] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [Group_GroupId] in table 'GroupsPerson'
ALTER TABLE [GroupsPerson]
ADD CONSTRAINT [FK_GroupsPerson_Groups]
    FOREIGN KEY ([Group_GroupId])
    REFERENCES [Groups]
        ([GroupId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [People_PersonId] in table 'GroupsPerson'
ALTER TABLE [GroupsPerson]
ADD CONSTRAINT [FK_GroupsPerson_Person]
    FOREIGN KEY ([People_PersonId])
    REFERENCES [People]
        ([PersonId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_GroupsPerson_Person'
CREATE INDEX [IX_FK_GroupsPerson_Person]
ON [GroupsPerson]
    ([People_PersonId]);
GO

-- Creating foreign key on [HasSpecialty_Id] in table 'People_Teachers'
ALTER TABLE [People_Teachers]
ADD CONSTRAINT [FK_HasSpecialtyTeachers]
    FOREIGN KEY ([HasSpecialty_Id])
    REFERENCES [HasSpecialties]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_HasSpecialtyTeachers'
CREATE INDEX [IX_FK_HasSpecialtyTeachers]
ON [People_Teachers]
    ([HasSpecialty_Id]);
GO

-- Creating foreign key on [HasSpecialty_Id] in table 'People_Students'
ALTER TABLE [People_Students]
ADD CONSTRAINT [FK_HasSpecialtyStudents]
    FOREIGN KEY ([HasSpecialty_Id])
    REFERENCES [HasSpecialties]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_HasSpecialtyStudents'
CREATE INDEX [IX_FK_HasSpecialtyStudents]
ON [People_Students]
    ([HasSpecialty_Id]);
GO

-- Creating foreign key on [Groups_GroupId] in table 'Timeslots'
ALTER TABLE [Timeslots]
ADD CONSTRAINT [FK_TimeslotsGroups]
    FOREIGN KEY ([Groups_GroupId])
    REFERENCES [Groups]
        ([GroupId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TimeslotsGroups'
CREATE INDEX [IX_FK_TimeslotsGroups]
ON [Timeslots]
    ([Groups_GroupId]);
GO

-- Creating foreign key on [Room_RoomId] in table 'RoomsTimeslots'
ALTER TABLE [RoomsTimeslots]
ADD CONSTRAINT [FK_RoomsTimeslots_Rooms]
    FOREIGN KEY ([Room_RoomId])
    REFERENCES [Rooms]
        ([RoomId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Timeslots_TimeslotId] in table 'RoomsTimeslots'
ALTER TABLE [RoomsTimeslots]
ADD CONSTRAINT [FK_RoomsTimeslots_Timeslots]
    FOREIGN KEY ([Timeslots_TimeslotId])
    REFERENCES [Timeslots]
        ([TimeslotId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_RoomsTimeslots_Timeslots'
CREATE INDEX [IX_FK_RoomsTimeslots_Timeslots]
ON [RoomsTimeslots]
    ([Timeslots_TimeslotId]);
GO

-- Creating foreign key on [Speciality_Id] in table 'HasSpecialties'
ALTER TABLE [HasSpecialties]
ADD CONSTRAINT [FK_SpecialitiesHasSpecialty]
    FOREIGN KEY ([Speciality_Id])
    REFERENCES [Specialities]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_SpecialitiesHasSpecialty'
CREATE INDEX [IX_FK_SpecialitiesHasSpecialty]
ON [HasSpecialties]
    ([Speciality_Id]);
GO

-- Creating foreign key on [PersonId] in table 'People_Teachers'
ALTER TABLE [People_Teachers]
ADD CONSTRAINT [FK_Teachers_inherits_Person]
    FOREIGN KEY ([PersonId])
    REFERENCES [People]
        ([PersonId])
    ON DELETE CASCADE ON UPDATE NO ACTION;
GO

-- Creating foreign key on [PersonId] in table 'People_Students'
ALTER TABLE [People_Students]
ADD CONSTRAINT [FK_Students_inherits_Person]
    FOREIGN KEY ([PersonId])
    REFERENCES [People]
        ([PersonId])
    ON DELETE CASCADE ON UPDATE NO ACTION;
GO

-- Creating foreign key on [PersonId] in table 'People_CaseManagers'
ALTER TABLE [People_CaseManagers]
ADD CONSTRAINT [FK_CaseManagers_inherits_Person]
    FOREIGN KEY ([PersonId])
    REFERENCES [People]
        ([PersonId])
    ON DELETE CASCADE ON UPDATE NO ACTION;
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------