
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 04/11/2013 19:57:31
-- Generated from EDMX file: C:\Users\Anthony\documents\visual studio 2012\Projects\SchoolCommand\SchoolCommand\Model1.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [Timeslots] DROP CONSTRAINT [FK_TimeslotsGroups];
GO
    ALTER TABLE [HasSpecialties] DROP CONSTRAINT [FK_SpecialitiesHasSpecialty];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [People];
GO
    DROP TABLE [Timeslots];
GO
    DROP TABLE [Groups];
GO
    DROP TABLE [Rooms];
GO
    DROP TABLE [Specialities];
GO
    DROP TABLE [HasSpecialties];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'People'
CREATE TABLE [People] (
    [PersonId] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [Address] nvarchar(4000)  NOT NULL,
    [Age] nvarchar(4000)  NOT NULL,
    [Phone] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Timeslots'
CREATE TABLE [Timeslots] (
    [TimeslotId] int IDENTITY(1,1) NOT NULL,
    [Start] datetime  NOT NULL,
    [End] datetime  NOT NULL
);
GO

-- Creating table 'Groups'
CREATE TABLE [Groups] (
    [GroupId] int IDENTITY(1,1) NOT NULL,
    [RoomId] nvarchar(4000)  NOT NULL,
    [Subject] nvarchar(4000)  NOT NULL,
    [Room_RoomId] int  NOT NULL
);
GO

-- Creating table 'Rooms'
CREATE TABLE [Rooms] (
    [RoomId] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [Location] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Specialities'
CREATE TABLE [Specialities] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Description] nvarchar(4000)  NOT NULL,
    [Name] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'HasSpecialties'
CREATE TABLE [HasSpecialties] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [SpecialtyId] nvarchar(4000)  NOT NULL,
    [PersonId] nvarchar(4000)  NOT NULL,
    [Speciality_Id] int  NOT NULL,
    [Person_PersonId] int  NOT NULL
);
GO

-- Creating table 'Roles'
CREATE TABLE [Roles] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'HasRoles'
CREATE TABLE [HasRoles] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [RoleId] nvarchar(4000)  NOT NULL,
    [PersonId] nvarchar(4000)  NOT NULL,
    [Person_PersonId] int  NOT NULL,
    [Role_Id] int  NOT NULL
);
GO

-- Creating table 'HasGroups'
CREATE TABLE [HasGroups] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [PersonId] nvarchar(4000)  NOT NULL,
    [GroupId] nvarchar(4000)  NOT NULL,
    [Person_PersonId] int  NOT NULL,
    [Group_GroupId] int  NOT NULL
);
GO

-- Creating table 'GroupHasTimeslots'
CREATE TABLE [GroupHasTimeslots] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [TimeslotId] nvarchar(4000)  NOT NULL,
    [GroupId] nvarchar(4000)  NOT NULL,
    [Group_GroupId] int  NOT NULL,
    [Timeslot_TimeslotId] int  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [PersonId] in table 'People'
ALTER TABLE [People]
ADD CONSTRAINT [PK_People]
    PRIMARY KEY ([PersonId] );
GO

-- Creating primary key on [TimeslotId] in table 'Timeslots'
ALTER TABLE [Timeslots]
ADD CONSTRAINT [PK_Timeslots]
    PRIMARY KEY ([TimeslotId] );
GO

-- Creating primary key on [GroupId] in table 'Groups'
ALTER TABLE [Groups]
ADD CONSTRAINT [PK_Groups]
    PRIMARY KEY ([GroupId] );
GO

-- Creating primary key on [RoomId] in table 'Rooms'
ALTER TABLE [Rooms]
ADD CONSTRAINT [PK_Rooms]
    PRIMARY KEY ([RoomId] );
GO

-- Creating primary key on [Id] in table 'Specialities'
ALTER TABLE [Specialities]
ADD CONSTRAINT [PK_Specialities]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'HasSpecialties'
ALTER TABLE [HasSpecialties]
ADD CONSTRAINT [PK_HasSpecialties]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Roles'
ALTER TABLE [Roles]
ADD CONSTRAINT [PK_Roles]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'HasRoles'
ALTER TABLE [HasRoles]
ADD CONSTRAINT [PK_HasRoles]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'HasGroups'
ALTER TABLE [HasGroups]
ADD CONSTRAINT [PK_HasGroups]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'GroupHasTimeslots'
ALTER TABLE [GroupHasTimeslots]
ADD CONSTRAINT [PK_GroupHasTimeslots]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [Speciality_Id] in table 'HasSpecialties'
ALTER TABLE [HasSpecialties]
ADD CONSTRAINT [FK_SpecialitiesHasSpecialty]
    FOREIGN KEY ([Speciality_Id])
    REFERENCES [Specialities]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_SpecialitiesHasSpecialty'
CREATE INDEX [IX_FK_SpecialitiesHasSpecialty]
ON [HasSpecialties]
    ([Speciality_Id]);
GO

-- Creating foreign key on [Person_PersonId] in table 'HasSpecialties'
ALTER TABLE [HasSpecialties]
ADD CONSTRAINT [FK_PersonHasSpecialty]
    FOREIGN KEY ([Person_PersonId])
    REFERENCES [People]
        ([PersonId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_PersonHasSpecialty'
CREATE INDEX [IX_FK_PersonHasSpecialty]
ON [HasSpecialties]
    ([Person_PersonId]);
GO

-- Creating foreign key on [Person_PersonId] in table 'HasRoles'
ALTER TABLE [HasRoles]
ADD CONSTRAINT [FK_PersonHasRole]
    FOREIGN KEY ([Person_PersonId])
    REFERENCES [People]
        ([PersonId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_PersonHasRole'
CREATE INDEX [IX_FK_PersonHasRole]
ON [HasRoles]
    ([Person_PersonId]);
GO

-- Creating foreign key on [Person_PersonId] in table 'HasGroups'
ALTER TABLE [HasGroups]
ADD CONSTRAINT [FK_PersonHasGroup]
    FOREIGN KEY ([Person_PersonId])
    REFERENCES [People]
        ([PersonId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_PersonHasGroup'
CREATE INDEX [IX_FK_PersonHasGroup]
ON [HasGroups]
    ([Person_PersonId]);
GO

-- Creating foreign key on [Group_GroupId] in table 'HasGroups'
ALTER TABLE [HasGroups]
ADD CONSTRAINT [FK_GroupsHasGroup]
    FOREIGN KEY ([Group_GroupId])
    REFERENCES [Groups]
        ([GroupId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_GroupsHasGroup'
CREATE INDEX [IX_FK_GroupsHasGroup]
ON [HasGroups]
    ([Group_GroupId]);
GO

-- Creating foreign key on [Room_RoomId] in table 'Groups'
ALTER TABLE [Groups]
ADD CONSTRAINT [FK_RoomsGroups]
    FOREIGN KEY ([Room_RoomId])
    REFERENCES [Rooms]
        ([RoomId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_RoomsGroups'
CREATE INDEX [IX_FK_RoomsGroups]
ON [Groups]
    ([Room_RoomId]);
GO

-- Creating foreign key on [Group_GroupId] in table 'GroupHasTimeslots'
ALTER TABLE [GroupHasTimeslots]
ADD CONSTRAINT [FK_GroupsGroupHasTimeslot]
    FOREIGN KEY ([Group_GroupId])
    REFERENCES [Groups]
        ([GroupId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_GroupsGroupHasTimeslot'
CREATE INDEX [IX_FK_GroupsGroupHasTimeslot]
ON [GroupHasTimeslots]
    ([Group_GroupId]);
GO

-- Creating foreign key on [Timeslot_TimeslotId] in table 'GroupHasTimeslots'
ALTER TABLE [GroupHasTimeslots]
ADD CONSTRAINT [FK_TimeslotsGroupHasTimeslot]
    FOREIGN KEY ([Timeslot_TimeslotId])
    REFERENCES [Timeslots]
        ([TimeslotId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TimeslotsGroupHasTimeslot'
CREATE INDEX [IX_FK_TimeslotsGroupHasTimeslot]
ON [GroupHasTimeslots]
    ([Timeslot_TimeslotId]);
GO

-- Creating foreign key on [Role_Id] in table 'HasRoles'
ALTER TABLE [HasRoles]
ADD CONSTRAINT [FK_RolesHasRole]
    FOREIGN KEY ([Role_Id])
    REFERENCES [Roles]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_RolesHasRole'
CREATE INDEX [IX_FK_RolesHasRole]
ON [HasRoles]
    ([Role_Id]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------