<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="311992fa036743dcb8b5e474cab74733" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="4.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Teachers" Width="1.5" PointX="5.125" PointY="9.875" />
        <EntityTypeShape EntityType="Model.Students" Width="1.5" PointX="2.5" PointY="10.375" />
        <EntityTypeShape EntityType="Model.CaseManagers" Width="1.5" PointX="9.875" PointY="8.5" />
        <EntityTypeShape EntityType="Model.Timeslots" Width="1.5" PointX="1.25" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Groups" Width="1.5" PointX="1.25" PointY="4.125" />
        <EntityTypeShape EntityType="Model.Rooms" Width="1.5" PointX="1.25" PointY="7" />
        <EntityTypeShape EntityType="Model.Specialities" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="Model.HasSpecialty" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="Model.GroupsPerson" />
        <AssociationConnector Association="Model.HasSpecialtyTeachers" />
        <AssociationConnector Association="Model.HasSpecialtyStudents" />
        <AssociationConnector Association="Model.TimeslotsGroups" />
        <AssociationConnector Association="Model.RoomsTimeslots" />
        <AssociationConnector Association="Model.SpecialitiesHasSpecialty" />
        <AssociationConnector Association="Model.StudentsPerson" />
        <AssociationConnector Association="Model.PersonTeachers" />
        <AssociationConnector Association="Model.PersonCaseManagers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>